[gd_scene load_steps=3 format=3 uid="uid://bl346syc3pf87"]

[ext_resource type="Script" path="res://CustomLabel.gd" id="1_5qet8"]
[ext_resource type="Texture2D" uid="uid://ceqv8grgef4kw" path="res://border.png" id="2_cwkbu"]

[node name="CustomLabel" type="Node2D"]
script = ExtResource("1_5qet8")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cwkbu")
centered = false
