[gd_scene load_steps=6 format=3 uid="uid://br0w1umpaw72j"]

[ext_resource type="Texture2D" uid="uid://dsglryvc8g3th" path="res://card_large.png" id="1_2aqyo"]
[ext_resource type="Script" path="res://final_screen.gd" id="1_l5g8a"]
[ext_resource type="PackedScene" uid="uid://bl346syc3pf87" path="res://CustomLabel.tscn" id="2_f7nyu"]
[ext_resource type="Script" path="res://Input.gd" id="4_bchp6"]
[ext_resource type="Script" path="res://TimerDraw.gd" id="5_q06wq"]

[node name="FinalScreen" type="Node2D"]
script = ExtResource("1_l5g8a")

[node name="CardLarge" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(590, 205)
scale = Vector2(7, 7)
texture = ExtResource("1_2aqyo")

[node name="Poem" parent="." instance=ExtResource("2_f7nyu")]
position = Vector2(266, 58)
scale = Vector2(2, 2)
text = "sad adsa adssad jaskdj aslkj klaj kljkl j klj klj klj klj klj lkj kl"
width = 320
height = 350

[node name="Input" type="Node2D" parent="."]
position = Vector2(266, 220)
scale = Vector2(2, 2)
script = ExtResource("4_bchp6")
width = 320

[node name="Submit" parent="." instance=ExtResource("2_f7nyu")]
position = Vector2(430, 423)
scale = Vector2(2, 2)
text = "PRESS [ENTER] TO SUBMIT"
width = 400
color = Color(0.921569, 0.913725, 0.835294, 1)

[node name="TimerDraw" type="Node2D" parent="."]
position = Vector2(60, 76)
script = ExtResource("5_q06wq")

[node name="CustomLabel" parent="TimerDraw" instance=ExtResource("2_f7nyu")]
position = Vector2(-39, 162)
scale = Vector2(2, 2)
text = "60 SECONDS LEFT"
color = Color(0.921569, 0.913725, 0.835294, 1)

[node name="CustomLabel" parent="." instance=ExtResource("2_f7nyu")]
position = Vector2(21, 305)
scale = Vector2(2, 2)
text = "TYPE THE DISPLAYED POEM"
width = 100
height = 120
color = Color(0.921569, 0.913725, 0.835294, 1)

[connection signal="out_of_time" from="TimerDraw" to="." method="_on_timer_draw_out_of_time"]
